
CREATE TABLE PRODUCTS(PRODUCT_ID INT,Product_name VARCHAR(50), price DECIMAL(10,2), discount INT,stock_quantity INT);
CREATE TABLE EMPLOYEE(EMP_ID INT,NAME VARCHAR(50),SALARY VARCHAR(10),BONUS_PERCENTAGE INT);
 INSERT INTO PRODUCTS (PRODUCT_ID, Product_name, price, discount, stock_quantity)
                                       -> VALUES
                                       -> (1,  'Laptop',        999.99,  10,  50),
                                       -> (2,  'Smartphone',    699.49,   5, 120),
                                       -> (3,  'Headphones',     49.99,  15,  80),
                                       -> (4,  'Keyboard',       29.99,   0, 200),
                                       -> (5,  'Mouse',          19.99,   5, 150),
                                       -> (6,  'Monitor',       299.99,  20,  30),
                                       -> (7,  'Webcam',         59.99,  10,  60),
                                       -> (8,  'USB Hub',        24.99,   0,  90),
                                       -> (9,  'Desk Chair',    189.99,  25,  40),
                                     -> (10, 'Desk Lamp',      34.99,   5,  75);
ELECT PRODUCT_NAME,PRICE,DISCOUNT,STOCK_QUANTITY, (PRICE*STOCK_QUANTITY) AS TOTAL FROM PRODUCTS;
+--------------+----------+----------+----------------+------------+
| PRODUCT_NAME | PRICE    | DISCOUNT | STOCK_QUANTITY | TOTAL      |
+--------------+----------+----------+----------------+------------+
| FRIDGE       | 14999.00 |        5 |            100 | 1499900.00 |
| Laptop       |   999.99 |       10 |             50 |   49999.50 |
| Smartphone   |   699.49 |        5 |            120 |   83938.80 |
| Headphones   |    49.99 |       15 |             80 |    3999.20 |
| Keyboard     |    29.99 |        0 |            200 |    5998.00 |
| Mouse        |    19.99 |        5 |            150 |    2998.50 |
| Monitor      |   299.99 |       20 |             30 |    8999.70 |
| Webcam       |    59.99 |       10 |             60 |    3599.40 |
| USB Hub      |    24.99 |        0 |             90 |    2249.10 |
| Desk Chair   |   189.99 |       25 |             40 |    7599.60 |
| Desk Lamp    |    34.99 |        5 |             75 |    2624.25 |
+--------------+----------+----------+----------------+------------+
11 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  d13r  SQL > SELECT PRODUCT_NAME,(PRICE-5) AS DIS_PRICE FROM PRODUCTS;
+--------------+-----------+
| PRODUCT_NAME | DIS_PRICE |
+--------------+-----------+
| FRIDGE       |  14994.00 |
| Laptop       |    994.99 |
| Smartphone   |    694.49 |
| Headphones   |     44.99 |
| Keyboard     |     24.99 |
| Mouse        |     14.99 |
| Monitor      |    294.99 |
| Webcam       |     54.99 |
| USB Hub      |     19.99 |
| Desk Chair   |    184.99 |
| Desk Lamp    |     29.99 |
+--------------+-----------+
11 rows in set (0.0010 sec)
SELECT PRODUCT_NAME,(PRICE*1.10) AS NEW_PRICE FROM PRODUCTS;
+--------------+------------+
| PRODUCT_NAME | NEW_PRICE  |
+--------------+------------+
| FRIDGE       | 16498.9000 |
| Laptop       |  1099.9890 |
| Smartphone   |   769.4390 |
| Headphones   |    54.9890 |
| Keyboard     |    32.9890 |
| Mouse        |    21.9890 |
| Monitor      |   329.9890 |
| Webcam       |    65.9890 |
| USB Hub      |    27.4890 |
| Desk Chair   |   208.9890 |
| Desk Lamp    |    38.4890 |
+--------------+------------+
11 rows in set (0.0009 sec)
SELECT PRODUCT_NAME, PRICE, STOCK_QUANTITY  FROM PRODUCTS WHERE PRICE=299.99;
+--------------+--------+----------------+
| PRODUCT_NAME | PRICE  | STOCK_QUANTITY |
+--------------+--------+----------------+
| Monitor      | 299.99 |             30 |
+--------------+--------+----------------+
SELECT PRODUCT_NAME, PRICE, STOCK_QUANTITY FROM PRODUCTS  WHERE STOCK_QUANTITY<100;
+--------------+--------+----------------+
| PRODUCT_NAME | PRICE  | STOCK_QUANTITY |
+--------------+--------+----------------+
| Laptop       | 999.99 |             50 |
| Headphones   |  49.99 |             80 |
| Monitor      | 299.99 |             30 |
| Webcam       |  59.99 |             60 |
| USB Hub      |  24.99 |             90 |
| Desk Chair   | 189.99 |             40 |
| Desk Lamp    |  34.99 |             75 |
+--------------+--------+----------------+
SELECT PRODUCT_NAME,PRICE,STOCK_QUANTITY FROM PRODUCTS WHERE PRICE <999 ;
+--------------+--------+----------------+
| PRODUCT_NAME | PRICE  | STOCK_QUANTITY |
+--------------+--------+----------------+
| Smartphone   | 699.49 |            120 |
| Headphones   |  49.99 |             80 |
| Keyboard     |  29.99 |            200 |
| Mouse        |  19.99 |            150 |
| Monitor      | 299.99 |             30 |
| Webcam       |  59.99 |             60 |
| USB Hub      |  24.99 |             90 |
| Desk Chair   | 189.99 |             40 |
| Desk Lamp    |  34.99 |             75 |
+--------------+--------+----------------+
SELECT NAME ,CITY,AGE FROM STUDENTS WHERE CITY IN ('MUMBAI','DELHI');
+-------+--------+-----+
| NAME  | CITY   | AGE |
+-------+--------+-----+
| KOHLI | DELHI  |  23 |
| RAVI  | MUMBAI |  21 |
+-------+--------+-----+
2 rows in set (0.0012 sec)

 MySQL  localhost:33060+ ssl  d13r  SQL > SELECT NAME ,CITY , AGE FROM STUDENTS WHERE CITY NOT IN ('DELHI','CHENNAI');
+------------+-----------+-----+
| NAME       | CITY      | AGE |
+------------+-----------+-----+
| KRISHNA    | VIJAYWADA |  21 |
| JAYRAM     | BANGOLORE |  20 |
| ANKULROYI  | GUWHATI   |  24 |
| RAVI       | MUMBAI    |  21 |
| SURYAVAMSI | KOLKATA   |  15 |
+------------+-----------+-----+
SELECT NAME FROM STUDENTS WHERE EMAIL IS NULL;
+------------+
| NAME       |
+------------+
| KRISHNA    |
| JAYRAM     |
| ANKULROYI  |
| KOHLI      |
| RAVI       |
| SURYAVAMSI |
