
CREATE TABLE PRODUCTS(PRODUCT_ID INT,Product_name VARCHAR(50), price DECIMAL(10,2), discount INT,stock_quantity INT);
CREATE TABLE EMPLOYEE(EMP_ID INT,NAME VARCHAR(50),SALARY VARCHAR(10),BONUS_PERCENTAGE INT);
 INSERT INTO PRODUCTS (PRODUCT_ID, Product_name, price, discount, stock_quantity)
                                       -> VALUES
                                       -> (1,  'Laptop',        999.99,  10,  50),
                                       -> (2,  'Smartphone',    699.49,   5, 120),
                                       -> (3,  'Headphones',     49.99,  15,  80),
                                       -> (4,  'Keyboard',       29.99,   0, 200),
                                       -> (5,  'Mouse',          19.99,   5, 150),
                                       -> (6,  'Monitor',       299.99,  20,  30),
                                       -> (7,  'Webcam',         59.99,  10,  60),
                                       -> (8,  'USB Hub',        24.99,   0,  90),
                                       -> (9,  'Desk Chair',    189.99,  25,  40),
                                     -> (10, 'Desk Lamp',      34.99,   5,  75);
ELECT PRODUCT_NAME,PRICE,DISCOUNT,STOCK_QUANTITY, (PRICE*STOCK_QUANTITY) AS TOTAL FROM PRODUCTS;
+--------------+----------+----------+----------------+------------+
| PRODUCT_NAME | PRICE    | DISCOUNT | STOCK_QUANTITY | TOTAL      |
+--------------+----------+----------+----------------+------------+
| FRIDGE       | 14999.00 |        5 |            100 | 1499900.00 |
| Laptop       |   999.99 |       10 |             50 |   49999.50 |
| Smartphone   |   699.49 |        5 |            120 |   83938.80 |
| Headphones   |    49.99 |       15 |             80 |    3999.20 |
| Keyboard     |    29.99 |        0 |            200 |    5998.00 |
| Mouse        |    19.99 |        5 |            150 |    2998.50 |
| Monitor      |   299.99 |       20 |             30 |    8999.70 |
| Webcam       |    59.99 |       10 |             60 |    3599.40 |
| USB Hub      |    24.99 |        0 |             90 |    2249.10 |
| Desk Chair   |   189.99 |       25 |             40 |    7599.60 |
| Desk Lamp    |    34.99 |        5 |             75 |    2624.25 |
+--------------+----------+----------+----------------+------------+
11 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  d13r  SQL > SELECT PRODUCT_NAME,(PRICE-5) AS DIS_PRICE FROM PRODUCTS;
+--------------+-----------+
| PRODUCT_NAME | DIS_PRICE |
+--------------+-----------+
| FRIDGE       |  14994.00 |
| Laptop       |    994.99 |
| Smartphone   |    694.49 |
| Headphones   |     44.99 |
| Keyboard     |     24.99 |
| Mouse        |     14.99 |
| Monitor      |    294.99 |
| Webcam       |     54.99 |
| USB Hub      |     19.99 |
| Desk Chair   |    184.99 |
| Desk Lamp    |     29.99 |
+--------------+-----------+
11 rows in set (0.0010 sec)
SELECT PRODUCT_NAME,(PRICE*1.10) AS NEW_PRICE FROM PRODUCTS;
+--------------+------------+
| PRODUCT_NAME | NEW_PRICE  |
+--------------+------------+
| FRIDGE       | 16498.9000 |
| Laptop       |  1099.9890 |
| Smartphone   |   769.4390 |
| Headphones   |    54.9890 |
| Keyboard     |    32.9890 |
| Mouse        |    21.9890 |
| Monitor      |   329.9890 |
| Webcam       |    65.9890 |
| USB Hub      |    27.4890 |
| Desk Chair   |   208.9890 |
| Desk Lamp    |    38.4890 |
+--------------+------------+
11 rows in set (0.0009 sec)

ELECT EMP_NAME,EMP_SALARY,(EMP_SALARY*12) AS ANNUAL_SALARY FROM EMPLOYEES;
+----------------+------------+---------------+
| EMP_NAME       | EMP_SALARY | ANNUAL_SALARY |
+----------------+------------+---------------+
| Rahul Sharma   |   55000.00 |     660000.00 |
| krishna        |   30000.00 |     360000.00 |
| krishna        |   30000.00 |     360000.00 |
| Sneha Reddy    |   71000.00 |     852000.00 |
| Vikram Singh   |   83000.00 |     996000.00 |
| Anjali Mehta   |   59000.00 |     708000.00 |
| Ravi Verma     |   45000.00 |     540000.00 |
| Pooja Nair     |   67000.00 |     804000.00 |
| Suresh Babu    |   52000.00 |     624000.00 |
| Divya Krishnan |   78000.00 |     936000.00 |
+----------------+------------+---------------+
10 rows in set (0.0021 sec)

 SELECT EMPID,EMP_NAME,EMP_SALARY,(EMP_SALARY*10/100) AS BONUS FROM EMPLOYEES;
+-------+----------------+------------+-------------+
| EMPID | EMP_NAME       | EMP_SALARY | BONUS       |
+-------+----------------+------------+-------------+
|   101 | Rahul Sharma   |   55000.00 | 5500.000000 |
|   102 | krishna        |   30000.00 | 3000.000000 |
|   103 | krishna        |   30000.00 | 3000.000000 |
|   104 | Sneha Reddy    |   71000.00 | 7100.000000 |
|   105 | Vikram Singh   |   83000.00 | 8300.000000 |
|   106 | Anjali Mehta   |   59000.00 | 5900.000000 |
|   107 | Ravi Verma     |   45000.00 | 4500.000000 |
|   108 | Pooja Nair     |   67000.00 | 6700.000000 |
|   109 | Suresh Babu    |   52000.00 | 5200.000000 |
|   110 | Divya Krishnan |   78000.00 | 7800.000000 |
+-------+----------------+------------+-------------+
10 rows in set (0.0012 sec)



SELECT PRODUCT_NAME, PRICE, STOCK_QUANTITY  FROM PRODUCTS WHERE PRICE=299.99;
+--------------+--------+----------------+
| PRODUCT_NAME | PRICE  | STOCK_QUANTITY |
+--------------+--------+----------------+
| Monitor      | 299.99 |             30 |
+--------------+--------+----------------+
SELECT PRODUCT_NAME, PRICE, STOCK_QUANTITY FROM PRODUCTS  WHERE STOCK_QUANTITY<100;
+--------------+--------+----------------+
| PRODUCT_NAME | PRICE  | STOCK_QUANTITY |
+--------------+--------+----------------+
| Laptop       | 999.99 |             50 |
| Headphones   |  49.99 |             80 |
| Monitor      | 299.99 |             30 |
| Webcam       |  59.99 |             60 |
| USB Hub      |  24.99 |             90 |
| Desk Chair   | 189.99 |             40 |
| Desk Lamp    |  34.99 |             75 |
+--------------+--------+----------------+
SELECT PRODUCT_NAME,PRICE,STOCK_QUANTITY FROM PRODUCTS WHERE PRICE <999 ;
+--------------+--------+----------------+
| PRODUCT_NAME | PRICE  | STOCK_QUANTITY |
+--------------+--------+----------------+
| Smartphone   | 699.49 |            120 |
| Headphones   |  49.99 |             80 |
| Keyboard     |  29.99 |            200 |
| Mouse        |  19.99 |            150 |
| Monitor      | 299.99 |             30 |
| Webcam       |  59.99 |             60 |
| USB Hub      |  24.99 |             90 |
| Desk Chair   | 189.99 |             40 |
| Desk Lamp    |  34.99 |             75 |
+--------------+--------+----------------+
SELECT NAME ,CITY,AGE FROM STUDENTS WHERE CITY IN ('MUMBAI','DELHI');
+-------+--------+-----+
| NAME  | CITY   | AGE |
+-------+--------+-----+
| KOHLI | DELHI  |  23 |
| RAVI  | MUMBAI |  21 |
+-------+--------+-----+
2 rows in set (0.0012 sec)

 MySQL  localhost:33060+ ssl  d13r  SQL > SELECT NAME ,CITY , AGE FROM STUDENTS WHERE CITY NOT IN ('DELHI','CHENNAI');
+------------+-----------+-----+
| NAME       | CITY      | AGE |
+------------+-----------+-----+
| KRISHNA    | VIJAYWADA |  21 |
| JAYRAM     | BANGOLORE |  20 |
| ANKULROYI  | GUWHATI   |  24 |
| RAVI       | MUMBAI    |  21 |
| SURYAVAMSI | KOLKATA   |  15 |
+------------+-----------+-----+
SELECT NAME FROM STUDENTS WHERE EMAIL IS NULL;
+------------+
| NAME       |
+------------+
| KRISHNA    |
| JAYRAM     |
| ANKULROYI  |
| KOHLI      |
| RAVI       |
| SURYAVAMSI |
SELECT NAME, CITY FROM STUDENTS WHERE NAME LIKE 'k%';
+---------+-----------+
| NAME    | CITY      |
+---------+-----------+
| KRISHNA | VIJAYWADA |
| KOHLI   | DELHI     |
+---------+-----------+
ELECT NAME, CITY FROM STUDENTS WHERE NAME LIKE '%A';
+---------+-----------+
| NAME    | CITY      |
+---------+-----------+
| KRISHNA | VIJAYWADA |
+---------+-----------+
1 row in set (0.0012 sec)

 MySQL  localhost:33060+ ssl  d13r  SQL > SELECT NAME ,CITY FROM STUDENTS WHERE LENGTH(NAME)=7;
+---------+-----------+
| NAME    | CITY      |
+---------+-----------+
| KRISHNA | VIJAYWADA |
+---------+-----------+
1 row in set (0.0008 sec)
SELECT NAME, CITY FROM STUDENTS WHERE NAME  NOT LIKE 'k%';
+------------+-----------+
| NAME       | CITY      |
+------------+-----------+
| JAYRAM     | BANGOLORE |
| ANKULROYI  | GUWHATI   |
| RAVI       | MUMBAI    |
| SURYAVAMSI | KOLKATA   |
+------------+-----------+
4 rows in set (0.0022 sec)
